DocViewer/Controls/PanelControl.xaml

<UserControl x:Class="DocViewer.Controls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:DocViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local1:PanelControlPageViewModel x:Key="ABC" />
    </UserControl.Resources>
    
    <Grid>
        <!-- 
            buttons and interaction with user
        <!-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#225E66" Offset="0.717"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnLeft" Command="{Binding MoveDocumentsLeftCommand}" Margin="10" Height="60" Width="60" >Left</Button>
                <Button x:Name="btnRight" Command="{Binding MoveDocumentsRightCommand}" Margin="10" Height="60" Width="60"  >Right</Button>
                <Label x:Name="lblCounter" Content="{Binding  Path=MainCounter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
              <!--  <TextBox x:Name="txtBoxID"  Text="{Binding txtBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Left" FontSize="40" Height="53" TextWrapping="Wrap" Width="200" KeyDown="OnKeyDownHandler" />
              <!-->
                <TextBox x:Name="txtBoxID" Text="{Binding txtBox, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="40" Height="53" TextWrapping="Wrap" Width="200" >
                    <TextBox.InputBindings>
                        <KeyBinding        
                            Command="{Binding StartTxtCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="{Binding Text, ElementName=txtBoxID}"
                            Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
