DocViewer/Controls/PanelControl.xaml

<UserControl x:Class="DocViewer.Controls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <!-- 
            buttons and interaction with user
        <!-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#225E66" Offset="0.717"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnLeft" Command="{Binding MoveDocumentsLeftCommand}" Margin="10" Height="60" Width="60" Click="btnLeft_Click"  >Left</Button>
                <Button x:Name="btnRight" Command="{Binding MoveDocumentsRightCommand}" Margin="10" Height="60" Width="60" Click="btnRight_Click" >Right</Button>
                <Label x:Name="lblCounter" Content="{Binding  Path=MainCounter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtBoxID" TextAlignment="Left" FontSize="40" Height="53" TextWrapping="Wrap" Text="..." Width="200" KeyDown="OnKeyDownHandler"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
