DocViewer/MainWindow.xaml

<Window x:Class="DocViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="ABC" />
        <Image x:Key="PL" Source="pack://application:,,,/Pics/Polish_Flag.png" Height="55" Width="80" />
        <Image x:Key="UA" Source="pack://application:,,,/Pics/Ukraine_Flag.png"  Height="55" Width="80"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
       
        <!-- 
            Area for jpg document.
        <!-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="white">
            <Image x:Name="ImageShow" Source="{Binding ImgSource}" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        </StackPanel>
        
        <!-- 
            Menu for App settings. Dissapear on firs document show  
        <!-->
        <Menu Background="White">
            <MenuItem Header="Ustawienia">
                <MenuItem  Header="Ustawienia programu" Command="{Binding ShowSettingsWindow}" />
            </MenuItem>
        </Menu>
        
        <!-- 
            buttons and interaction with user.
        <!-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE1212" Offset="0.717"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnLeft" Command="{Binding MoveDocumentsLeftCommand}" Margin="10" Height="50" Width="50" >Left</Button>
                <Button x:Name="btnRight" Command="{Binding MoveDocumentsRightCommand}" Margin="10" Height="50" Width="50"  >Right</Button>
                <Label x:Name="lblCounter" Content="{Binding  Path=MainCounter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtBoxID" Text="{Binding txtBox, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="40" Height="50" TextWrapping="Wrap" Width="200" >
                    <TextBox.InputBindings>
                        <KeyBinding        
                            Command="{Binding StartTxtCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="{Binding Text, ElementName=txtBoxID}"
                            Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="btnLanguage" Command="{Binding LanguageChangeCommand}" Content="{Binding Language}" Margin="10" Height="30" Width="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
