DocViewer/SettingsWindow.xaml

<Window x:Class="DocViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewer.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#1e6372" Offset="0.717"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Margin="5">
                <Label x:Name="lbl1_Copy" Content="Skopiuj i wklej link do katalogu z dokumentami" HorizontalAlignment="Left" VerticalAlignment="Top" Width="373"/>
                <TextBox x:Name="txtPathDocs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label x:Name="lbl1" Content="Skopiuj i wklej link do katalogu z glowna matryca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="373"/>
                <TextBox x:Name="txtPathMatrix" Text="{Binding txtBoxMatrixPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" >
                    <TextBox.InputBindings>
                        <KeyBinding        
                            Command="{Binding MatrycaPathTxtCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="{Binding Text, ElementName=txtPath}"
                            Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="15">
                <Button x:Name="btnChangeSave" Command="{Binding SaveSettingsCommand}" Content="Zapisz zmiany i zamknij okno" HorizontalAlignment="Center" Height="25" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
